GERADOR_DIR=C:\Users\willian.guerra\Desktop\arquivos\teste2\
SILENCIO_DIR=C:\Users\willian.guerra\Desktop\arquivos\teste\
DESTINO_DIR=C:\Users\willian.guerra\Desktop\arquivos\videos_ingles\
CAMINHO_ARQUIVOS=C:\Users\willian.guerra\Desktop\arquivos\